{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(pip install *)",
      "PowerShell(pip install PyOpenGL PyOpenGL_accelerate)",
      "PowerShell(py -3.14 -m pip install PyOpenGL PyOpenGL_accelerate)"
    ]
  }
}
